# demo-spring

./: README.md  pom.xml
demo-spring-log/: pom.xml
demo-spring-log/src/main/java/zwl/demo/springlog/controller/: LogController.java
demo-spring-log/src/main/resources/: log4j2.xml
demo-spring-log/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-service.xml
demo-spring-log/src/main/webapp/: index.jsp
demo-spring-log/src/main/webapp/WEB-INF/: web.xml
demo-spring-mvc/: pom.xml
demo-spring-mvc/src/main/java/zwl/demo/springmvc/controller/: HelloController.java
demo-spring-mvc/src/main/resources/spring/: applicationContext-main.xml  applicationContext-mvc.xml  applicationContext-service.xml
demo-spring-mvc/src/main/webapp/WEB-INF/: web.xml
